# price-scrapper

./: pom.xml
chrome-plugin/: getPagesSource.js
common/: pom.xml
common/src/main/java/org/upb/project/common/extractor/: IExtractor.java
common/src/main/java/org/upb/project/common/jms/: JmsProducer.java
common/src/main/java/org/upb/project/common/local/: NERTraining.java
common/src/main/java/org/upb/project/common/model/: Product.java
common/src/main/java/org/upb/project/common/nlp/: NameFinderSentences.java
common/src/main/resources/: AnnotatedSentences.txt
extractor-altex/: pom.xml
extractor-altex/src/main/java/org/upb/extractor/: ExtractorAltex.java
extractor-emag/: pom.xml
extractor-emag/src/main/java/org/upb/extractor/: ExtractorEmag.java
extractor-flanco/: pom.xml
extractor-flanco/src/main/java/org/upb/extractor/: ExtractorFlanco.java
main-app/: pom.xml
main-app/src/main/java/org/upb/project/: ProjectApplication.java
main-app/src/main/java/org/upb/project/conf/: JmsConfig.java  SpringMongoConfig.java  WebConfig.java
main-app/src/main/java/org/upb/project/entities/: Product.java  Runs.java
main-app/src/main/java/org/upb/project/model/: Body.java
main-app/src/main/java/org/upb/project/presentation/: PublicController.java
main-app/src/main/java/org/upb/project/repository/: ProductRepository.java  RunsRepository.java
main-app/src/main/java/org/upb/project/services/: Convertor.java  GenericCache.java  JmsReceiver.java  LoadAndRun.java
main-app/src/main/resources/: application.yml
main-app/src/test/java/org/upb/project/: ProjectApplicationTests.java
