<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<artifactId>project</artifactId>
	<groupId>org.upb</groupId>
	<version>1</version>
  <relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.upb</groupId>
	<artifactId>main-app</artifactId>
	<version>1</version>
	<name>main-app</name>
	<description>Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-artemis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.upb</groupId>
			<artifactId>common</artifactId>
			<version>1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-file</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<fileSets>
								<fileSet>
									<sourceFile>src/main/resources/extractors/extractor-altex-1-shaded.jar</sourceFile>
									<destinationFile>/var/tmp/extractors/extractor-altex-1-shaded.jar</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>src/main/resources/extractors/extractor-emag-1-shaded.jar</sourceFile>
									<destinationFile>/var/tmp/extractors/extractor-emag-1-shared.jar</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>src/main/resources/extractors/extractor-flanco-1-shaded.jar</sourceFile>
									<destinationFile>/var/tmp/extractors/extractor-flanco-1-shaded.jar</destinationFile>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
