Laptop ultraportabil <START:organization> Dell <END>  <START:model> Latitude <END>    3410 cu procesor Intel® Celeron™ 5205U 1.90 GHz, 14", Full HD, 4GB, 128GB SSD, Intel UHD Graphics, Ubuntu, Grey.
Laptop Gaming <START:organization> Lenovo <END>  <START:model> Legion <END>   5 15IMH05H cu procesor Intel® Core™ i5-10300H pana la 4.50 GHz, 15.6", Full HD, 144Hz, 16GB, 512GB SSD, NVIDIA® GeForce® RTX 2060 6GB, FreeDOS, Phantom Black.
Laptop Gaming <START:organization> ASUS <END>  <START:model> ROG <END>   Strix G15 G512LI cu procesor Intel® Core™ i7-10750H pana la 5.00 GHz, 15.6", Full HD, 144Hz, 8GB, 1TB SSD, NVIDIA® GeForce® GTX 1650 Ti 4GB, Free DOS, Black.
Laptop Gaming <START:organization> ASUS <END>  <START:model> ROG <END>   Strix G15 G512LV cu procesor Intel® Core™ i7-10870H pana la 5.00 GHz, 15.6" Full HD, 144Hz, 16GB, 512GB SSD, NVIDIA® GeForce RTX™ 2060 6GB, FreeDOS, Original Black.
Laptop ultraportabil <START:organization> Dell <END>  <START:model> Latitude <END>    5400 cu procesor Intel Core i5-8365U pana la 4.10 GHz, 14", Full HD, 4GB, 256GB SSD, Intel UHD Graphics, Ubuntu, Grey.
Laptop <START:organization> Apple <END>  <START:model> MacBook <END>   Pro 16" Touch Bar, procesor Intel® Core™ i9 2.30 GHz, 16GB, 1TB SSD, Radeon Pro 5500M 4GB, Silver, INT KB.
Laptop <START:organization> Apple <END>  <START:model> MacBook <END>   Air 13 cu procesor Intel® Dual Core™ i5 1.80GHz, 13.3", 8GB, 128GB SSD, Intel® HD Graphics 6000, INT KB, Silver.
Laptop <START:organization> ASUS <END>  <START:model> ProArt <END>    StudioBook One W590G6T cu procesor Intel® Core™ i9-9980HK pana la 5GHz, 15.6" Full HD, 64GB, 1TB SSD, NVIDIA® Quadro® RTX 6000 24GB, Windows 10 Pro, Star Grey.
Laptop ultraportabil <START:organization> Acer <END>  <START:model> Swift <END>    5 SF514-54T cu procesor Intel Core i5-1035G1 pana la 3.60 GHz, 14", Full HD, Touch, IPS, 8GB, 512GB SSD, Intel® UHD Graphics, Windows 10 Home, Blue.
Laptop <START:organization> Apple <END>  <START:model> MacBook <END>   Pro 16" Touch Bar, procesor Intel® Core™ i9 2.30 GHz, 16GB, 1TB SSD, Radeon Pro 5500M 4GB, Space Grey, INT KB.
Laptop Gaming <START:organization> MSI <END>  <START:model> GL65 <END>    Leopard 10SFSK-279XRO cu procesor Intel Core i7-10750H pana la 5.00 GHz, 15.6", Full HD, 144Hz, 16GB, 512GB SSD, NVIDIA GeForce RTX2070 Super 8GB, Free DOS, Black.
Laptop <START:organization> ASUS <END>  <START:model> X509JA <END>    cu procesor Intel® Core™ i5-1035G1 pana la 3.60 GHz Ice Lake, 15.6", Full HD, 8GB, 256GB SSD, Intel® UHD Graphics, Windows 10 Home, Slate Gray.
Laptop Gaming <START:organization> MSI <END>  <START:model> Bravo <END>    15 A4DDR-246XRO cu procesor AMD Ryzen™ 5 4600 pana la 4.00 GHz, 15.6", Full HD, 144Hz, 8GB, 256GB SSD, AMD Radeon™ RX 5500M 4GB, Black.
Laptop Gaming <START:organization> ASUS <END>  <START:model> TUF <END>    FX506LI cu procesor Intel® Core™ i7-10875H pana la 5.1GHz, 15.6" Full HD, 8GB, 512GB SSD, NVIDIA® GeForce® GTX 1650 Ti 4GB, FreeDOS, Fortress Gray.
Laptop Gaming <START:organization> MSI <END>  <START:model> GF65 <END>    Thin 10SDR-807XRO cu procesor Intel Core i5-10300H pana la 4.50 GHz, 15.6”, Full HD, 144Hz, 8GB, 256GB SSD, NVIDIA GeForce GTX 1660 Ti 6GB,Free DOS, Dark Grey.
Laptop <START:organization> Acer <END>  <START:model> Aspire <END>   3 A315 cu procesor Intel Core i7-1065G7 pana la 3.90 GHz, 15.6", Full HD, 8GB, 1TB SSD, Intel Iris Plus Graphics, Windows 10 Home, Black.
Laptop ultraportabil <START:organization> Huawei <END>   <START:model> MateBook <END>    X Pro 2020 cu procesor Intel® Core™ i7-10510U pana la 4.90 GHz, 13.9", 3K, Touch, 16GB, 1TB SSD, NVIDIA® GeForce® MX250 2GB, Windows 10 Pro, Space Gray.
Laptop <START:organization> Lenovo <END>  <START:model> V15-IIL <END>    cu procesor Intel Core i3-1005G1 pana la 3.40 GHz, 15.6", Full HD, 8GB, 256GB SSD, Intel UHD Graphics, Free DOS, Iron Grey.
Laptop Gaming <START:organization> Lenovo <END>  <START:model> IdeaPad <END>   3 15IMH05 cu procesor Intel® Core™ i7-10750H pana la 5.00 GHz, 15.6", Full HD, 8GB, 512GB SSD, NVIDIA® GeForce® GTX 1650 Ti 4GB, Free DOS, Onyx Black.
Laptop 2 in 1 <START:organization> Dell <END>  <START:model> Inspiron <END>   5406 cu procesor Intel Core i5-1135G7 pana la 4.20 GHz, 14", Full HD, 8GB, 256GB SSD, Intel Iris Xe Graphics, Windows 10 Home, Grey.
Laptop Gaming <START:organization> MSI <END>  <START:model> GF65 <END>    Thin 10SER-808XRO cu procesor Intel Core i7-10750H pana la 5.00 GHz, 15.6”, Full HD, 144Hz, 8GB, 512GB SSD, NVIDIA GeForce RTX2060 6GB, Free DOS, Gark Grey.
Laptop ultraportabil <START:organization> ASUS <END>  <START:model> ZenBook <END>    13 UX325EA cu procesor Intel® Core™ i7-1165G7 pana la 4.70 GHz, 13.3", Full HD, 8GB, 512GB SSD, Intel Iris Xᵉ Graphics , Free DOS, Pine Grey.
Laptop Gaming <START:organization> ASUS <END>  <START:model> ROG <END>   Strix SCAR 15 G532LV cu procesor Intel® Core™ i7-10875H pana la 5.1 GHz, 15.6", Full HD, 240Hz, 16GB, 512GB SSD, NVIDIA® GeForce RTX™ 2060 6GB, Free DOS, Black.
Laptop Gaming <START:organization> Lenovo <END>  <START:model> Legion <END>   5 15IMH05 cu procesor Intel® Core™ i5-10300H, 15.6" Full HD, 8GB, 512GB SSD, NVIDIA® GeForce® GTX 1650 4GB, FreeDOS, Phantom Black.
Laptop Gaming <START:organization> ASUS <END>  <START:model> ROG <END>   Strix G15 G512LI cu procesor Intel® Core™ i5-10300H pana la 4.50 GHz, 15.6”, Full HD, 144Hz, 16GB, 512GB SSD, NVIDIA® GeForce® GTX 1650 Ti 4GB, Free DOS, Black.
Laptop Gaming <START:organization> HP <END>  <START:model> Pavilion <END>    16-a0047nq cu procesor Intel® Core™ i7-10750H pana la 5.00 GHz, 16GB, 256GB SSD, NVIDIA® GeForce® GTX 1650 Ti 4GB, Free DOS, Black.
Laptop Gaming <START:organization> ASUS <END>  <START:model> ROG <END>   Strix G15 G512LV cu procesor Intel® Core™ i7-10870H pana la 5.00 GHz, 15.6", Full HD, 240Hz, 16GB, 512GB SSD, NVIDIA® GeForce RTX™ 2060 6GB, Free DOS, Back.
Laptop ultraportabil <START:organization> ASUS <END>  <START:model> ExpertBook <END>    P2 P2451FA cu procesor Intel Core i5-10210U pana la 4.20 GHz, 14", Full HD, 8Gb, 512GB SSD, Intel UHD Graphics, Endless OS, Black.
Laptop <START:organization> ASUS <END>  <START:model> X540NA-GO067 <END>    cu procesor Intel® Celeron® N3350 2.40 GHz, 15.6", 4GB, 500GB, Intel HD Graphics, Endless OS, Chocolate Black.
Laptop Gaming <START:organization> HP <END>  <START:model> Pavilion <END>    17-cd1021nq cu procesor Intel® Core™ i7-10750H pana la 5.00 GHz, 17.3", Full HD, 144Hz, 16GB, 512GB SSD, NVIDIA® GeForce® GTX 1650 Ti 4GB, Free DOS, Black.
Laptop Weigo by <START:organization> Insys <END>  <START:model> WHA-156H <END>    cu procesor Intel® Celeron® N4100 pana la 2.40 GHz, 15.6", Full HD IPS, 8 GB, 192GB SSD (64GB MMC+128GB SSD), Intel UHD Graphics 600, fara retea pe fir si unitate optica DVD, Windows 10 Home, negru.
Laptop ultraportabil <START:organization> Acer <END>  <START:model> Swift <END>    3 SF313-52 cu procesor Intel® Core™ i5-1035G4 pana la 3.70 GHz, 13.5", QHD, 8GB, 256GB SSD, Intel UHD Graphics, Windows 10 Pro, Silver.
Laptop ultraportabil <START:organization> Lenovo <END>  <START:model> ThinkPad <END>    T14 cu procesor Intel Core i7-10510U pana la 4.90 GHz, 14", Full HD, 16GB, 512GB SSD, Intel UHD Graphics, Windows 10 Pro, Black.
Laptop <START:organization> Lenovo <END>  <START:model> Ideapad <END>   L340-15API cu procesor AMD Ryzen 5 3500U pana la 3.70 GHz, 15.6", HD, 4GB, 1TB HDD, Free DOS, Granite Black.
Laptop Gaming <START:organization> ASUS <END>  <START:model> TUF <END>    F15 FX506LU cu procesor Intel® Core™ i7-10870H pana la 5.00 GHz, 15.6", Full HD, 144Hz, 8GB, 1TB SSD, NVIDIA® GeForce® GTX 1660Ti 6GB, Free DOS,Fortress Gray.
Laptop Gaming <START:organization> Lenovo <END>  <START:model> Legion <END>   5 15ARH05H cu procesor AMD Ryzen 7 4800H pana la 4.20 GHz, 15.6", Full HD, 16GB, 512GB SSD, NVIDIA GeForce GTX 1660 Ti 6GB, Free DOS, Black.
Laptop Gaming <START:organization> ASUS <END>  <START:model> ROG <END>   Zephyrus G14 GA401IU cu procesor AMD Ryzen™ 9 4900HS pana la 4.30 GHz, 14", QHD, 16GB, 1TB SSD, NVIDIA® GeForce® GTX 1660Ti Max-Q 6GB, Windows 10 Pro, Eclipse Gray AniMe Matrix.
Laptop Gaming <START:organization> Lenovo <END>  <START:model> Legion <END>   5 15IMH05 cu procesor Intel® Core™ i5-10300H, 15.6" Full HD, IPS, 8GB, 256GB SSD, NVIDIA® GeForce® GTX 1650 4GB, FreeDOS, Phantom Black.
Laptop ultraportabil <START:organization> Lenovo <END>  V14 <START:model> ADA <END>   cu procesor AMD Ryzen 3 3250U pana la 3.50 GHz, 14", HD, 4GB, 1TB HDD, AMD Radeon Graphics, Free Dos, Iron Grey.
Laptop 2 in1 <START:organization> Lenovo <END>  <START:model> IdeaPad <END>   Flex 5 14IIL05 cu procesor Intel® Core™ i5-1035G1, 14" Full HD, Touchscreen, 8GB, 512GB SSD, Intel® UHD Graphics, Windows 10 Home, Light Teal.
Laptop <START:organization> Apple <END>  <START:model> MacBook <END>   Pro 16" Touch Bar, procesor Intel® Core™ i7 2.60 GHz, 16GB, 512GB SSD, Radeon Pro 5300M 4GB, Silver, INT KB.
Laptop Gaming <START:organization> HP <END>  <START:model> OMEN <END>    15-ek0006nq cu procesor Intel® Core™ i7-10750H pana la 5.00 GHz, 15.6", Full HD, 144Hz, 16GB, 256GB SSD, NVIDIA® GeForce® GTX 1660 Ti 6GB, Free DOS, Black.
Laptop Gaming <START:organization> MSI <END>  <START:model> GS66 <END>    Stealth 10SE cu procesor Intel® Core™ i7 10750H pana la 5.00 GHz, 15.6", Full HD, 240Hz, 16GB, 1TB SSD, NVIDIA® GeForce RTX™ 2060 6GB, Free DOS, Black.
Laptop ultraportabil <START:organization> ASUS <END>  <START:model> ZenBook <END>    13 UX325EA cu procesor Intel® Core™ i5-1135G7 pana la 4.20 GHz, 13.3", Full HD, 8GB, 512GB SSD, Intel Iris Xᵉ Graphics, Free DOS, Pine Grey.
Laptop ultraportabil <START:organization> ASUS <END>  <START:model> ZenBook <END>    S UX371EA cu procesor Intel® Core™ i7-1165G7 pana la 4.7GHz, 13.3" UHD OLED, Touch, 16GB, 1TB SSD, Intel® Iris® Xe Graphics, Windows 10 Pro, Jade Black.
Laptop <START:organization> Apple <END>  <START:model> MacBook <END>   Air 13 (2020) ecran Retina, procesor Intel® Core™ i3 1.1GHz, 8GB, 256GB SSD, Intel Iris Plus Graphics, Gold, INT KB.
Laptop Gaming <START:organization> ASUS <END>  <START:model> ROG <END>   Zephyrus Duo 15 cu procesor Intel® Core™ i9-10980HK, 15.6" Full HD, IPS, 32GB, 512GB SSD + 512GB SSD, NVIDIA® GeForce® RTX 2080 SUPER™ Max-Q 8GB, Windows 10 Pro, Gunmetal Gray.
Laptop Gaming <START:organization> Lenovo <END>  <START:model> Legion <END>   5 15IMH05H cu procesor Intel® Core™ i5-10300H, 15.6" Full HD, IPS, 16GB, 512GB SSD, NVIDIA® GeForce® GTX 1660 Ti 6GB, FreeDOS, Phantom Black.
Laptop Gaming <START:organization> ASUS <END>  <START:model> ROG <END>   Strix SCAR 15 G532LWS cu procesor Intel® Core™ i7-10875H pana la 5.10 GHz, 15.6", Full HD, 300Hz, 16GB, 1TB SSD, NVIDIA® GeForce® RTX 2070 SUPER™ 8GB, Free DOS, Black.
Laptop <START:organization> ASUS <END>  <START:model> VivoBook <END>   15 X540NA-GQ005 (Procesor Intel® Celeron® N3350 2.40 GHz, Kaby Lake, 15.6" HD, 4GB, 500GB HDD, Intel® HD Graphics 500, Negru.
Laptop Gaming <START:organization> Lenovo <END>  <START:model> Legion <END>   5 15IMH05 cu procesor Intel Core i5-10300H pana la 4.50 GHz, 15.6", Full HD, 16GB, 512GB SSD, NVIDIA GeForce GTX 1650 Ti 4GB, Free DOS, Phantom Black.
Laptop <START:organization> Acer <END>  <START:model> Aspire <END>   5 A515-56-31YJ, Intel Core i3-1115G4 15.6inch RAM 8GB SSD 256GB Intel UHD Xe Graphics Linux Black.
Laptop Gaming <START:organization> Acer <END>  <START:model> Predator <END>    Helios 300 PH317-54 cu procesor Intel® Core™ i7-10750H pana la 5.00 GHz, 17.3", Full HD, 120Hz, 8GB, 512GB SSD, NVIDIA® GeForce RTX™ 2060 6GB, Windows 10 Home, Black.
Laptop 2 in1 <START:organization> Lenovo <END>  <START:model> IdeaPad <END>   Flex 5 15IIL05 cu procesor Intel® Core™ i5-1035G1, 15.6" HDR UHD, Touchscreen, 8GB, 512GB SSD, Intel® UHD Graphics, Windows 10 Home, Platinum Grey.
Laptop 2 in1 <START:organization> Lenovo <END>  <START:model> IdeaPad <END>   Flex 5 14IIL05 cu procesor Intel® Core™ i7-1065G7, 14" Full HD, Touchscreen, 8GB, 512GB SSD, Intel® Iris® Plus Graphics, Windows 10 Home, Graphite Grey.
Laptop Gaming <START:organization> Dell <END>  <START:model> Inspiron <END>   G3 3590 cu procesor Intel Core i5-9300H pana la 4.10 GHz, 15.6", Full HD, 8GB, 512GB SSD, NVIDIA GeForce 1660Ti 6GB, Ubuntu, Black.